# Distribute-HW

./: .gitignore  README.md  docker-compose.yml  pom.xml
mall-api/: Dockerfile  pom.xml
mall-api/src/main/java/com/example/api/: SeckillApplication.java
mall-api/src/main/java/com/example/api/controller/: OrderController.java  ProductController.java  UserController.java
mall-api/src/main/java/com/example/api/handler/: GlobalExceptionHandler.java
mall-api/src/main/java/com/example/api/interceptor/: LoginInterceptor.java  WebConfig.java
mall-api/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/example/common/constant/: CacheKeys.java
mall-common/src/main/java/com/example/common/dto/: SeckillOrderMessage.java  SeckillResultDTO.java  UserLoginDTO.java  UserRegisterDTO.java
mall-common/src/main/java/com/example/common/result/: Result.java
mall-common/src/main/java/com/example/common/util/: JwtUtil.java  PasswordUtil.java  SnowflakeIdWorker.java
mall-order/: pom.xml
mall-order/src/main/java/com/example/order/consumer/: SeckillOrderConsumer.java
mall-order/src/main/java/com/example/order/entity/: Order.java
mall-order/src/main/java/com/example/order/mapper/: OrderMapper.java
mall-order/src/main/java/com/example/order/service/: OrderService.java
mall-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
mall-product/: pom.xml
mall-product/src/main/java/com/example/product/entity/: Product.java
mall-product/src/main/java/com/example/product/mapper/: ProductMapper.java
mall-product/src/main/java/com/example/product/service/: ProductService.java
mall-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
mall-stock/: pom.xml
mall-stock/src/main/java/com/example/stock/entity/: Stock.java
mall-stock/src/main/java/com/example/stock/mapper/: StockMapper.java
mall-stock/src/main/java/com/example/stock/service/: StockService.java
mall-stock/src/main/java/com/example/stock/service/impl/: StockServiceImpl.java
mall-user/: pom.xml
mall-user/src/main/java/com/example/user/entity/: User.java
mall-user/src/main/java/com/example/user/mapper/: UserMapper.java
mall-user/src/main/java/com/example/user/service/: UserService.java
mall-user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
mysql/init/: mall_order.sql  mall_product.sql  mall_stock.sql  mall_user.sql
nginx/conf/: nginx.conf
nginx/html/: index.html
nginx/html/css/: style.css
nginx/html/js/: app.js
